ass a**
anal a***
asses a****
asshole a******
assholes a*******
assfucker a********
bitch b****
bitches b******
bitching b*******
cum c**
cock c***
cocks c****
cockhead c*******
cocksucks c********
cocksucker c*********
cocksucking c**********
fuck f***
fucks f****
fucked f*****
fucking f******
fuckhead f*******
fuckedup f*****up
fuckheads f********
mothafucker m**********
mothafucking m***********
motherfucking m************
pussy p****
pussys p*****
pussies p******
retard r*****
shit s***
sluts s****
shitty s*****
shitter s******
shitting s*******
shitfaced s********
sonofabitch sonofab****
I i
I'm i'm
n**** niger
n***** nigers
n**** nigar
n***** nigars
n****** niggars